In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lompoc,US,2021-04-03 16:45:21,34.6391,-120.4579,51.8,82,38,3.44
1,1,Changji,CN,2021-04-03 16:45:21,44.0167,87.3167,46.4,53,0,2.24
2,2,Torbay,CA,2021-04-03 16:44:50,47.6666,-52.7314,45.0,93,75,16.11
3,3,Dubai,AE,2021-04-03 16:45:22,25.2582,55.3047,87.8,27,0,2.30
4,4,Albany,US,2021-04-03 16:45:22,42.6001,-73.9662,46.0,17,1,1.01

In [6]:
#Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [7]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [30]:
# Heatmap of temperature

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable and adjust zoom.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=200, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
# Heatmap of percent humidity

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
humidity = city_data_df["Humidity"]

# Assign the figure variable and adjust zoom.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=humidity ,dissipating=False, max_intensity=200, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
# Heatmap of percent cloudiness

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
cloudiness = city_data_df["Cloudiness"]

# Assign the figure variable and adjust zoom.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness ,dissipating=False, max_intensity=200, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
# Heatmap of wind speed.

# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
wind = city_data_df["Wind Speed"]

# Assign the figure variable and adjust zoom.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=wind ,dissipating=False, max_intensity=200, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [50]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Dubai,AE,2021-04-03 16:45:22,25.2582,55.3047,87.80,27,0,2.30
6,6,Rikitea,PF,2021-04-03 16:45:22,-23.1203,-134.9692,77.18,68,55,15.66
7,7,Mar Del Plata,AR,2021-04-03 16:43:26,-38.0023,-57.5575,75.20,60,40,9.22
15,15,Santa Cruz,BO,2021-04-03 16:45:24,-17.8000,-63.1667,86.00,58,75,5.75
18,18,Puerto Ayora,EC,2021-04-03 16:45:25,-0.7393,-90.3518,82.40,74,20,11.50
20,20,Hithadhoo,MV,2021-04-03 16:45:26,-0.6000,73.0833,83.75,73,61,16.58
21,21,Karimpur,IN,2021-04-03 16:45:26,23.9667,88.6167,84.99,16,1,5.39
27,27,Vaini,TO,2021-04-03 16:44:34,-21.2000,-175.2000,75.20,94,75,6.91
32,32,Victoria,HK,2021-04-03 16:43:14,22.2855,114.1577,80.01,77,8,3.15
34,34,Georgetown,MY,2021-04-03 16:45:29,5.4112,100.3354,86.00,74,20,7.78

In [54]:
#Check for null values. 
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [55]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
3           Dubai      AE     87.80  25.2582   55.3047
6         Rikitea      PF     77.18 -23.1203 -134.9692
7   Mar Del Plata      AR     75.20 -38.0023  -57.5575
15     Santa Cruz      BO     86.00 -17.8000  -63.1667
18   Puerto Ayora      EC     82.40  -0.7393  -90.3518
20      Hithadhoo      MV     83.75  -0.6000   73.0833
21       Karimpur      IN     84.99  23.9667   88.6167
27          Vaini      TO     75.20 -21.2000 -175.2000
32       Victoria      HK     80.01  22.2855  114.1577
34     Georgetown      MY     86.00   5.4112  100.3354

In [56]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [61]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Dubai,AE,87.80,25.2582,55.3047,"Radisson Blu Hotel, Dubai Deira Creek"
6,Rikitea,PF,77.18,-23.1203,-134.9692,Pension Maro'i
7,Mar Del Plata,AR,75.20,-38.0023,-57.5575,Gran Hotel Mar del Plata
15,Santa Cruz,BO,86.00,-17.8000,-63.1667,Aviador Hotel Boutique
18,Puerto Ayora,EC,82.40,-0.7393,-90.3518,Finch Bay Galapagos Hotel
20,Hithadhoo,MV,83.75,-0.6000,73.0833,Scoop Guest House
21,Karimpur,IN,84.99,23.9667,88.6167,gabrudanga jumma masjid
27,Vaini,TO,75.20,-21.2000,-175.2000,Keleti Beach Resort
32,Victoria,HK,80.01,22.2855,114.1577,Mini Hotel Central
34,Georgetown,MY,86.00,5.4112,100.3354,Cititel Penang

In [71]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

# Assign the marker variable.
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)

#Add the markers and heatmap layers
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [70]:
# Hotel Information Markers 
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]